<!DOCTYPE html>
<html>

<head>
    <title>Dungeon Maker Tools</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #eeeeee;
        }

        header {
            padding: 0.5rem 1rem;
            color: #eeeeee;
            background-color: darkslategray;
        }

        h1>a {
            color: #eeeeee;
            text-decoration: none;

        }

        main {
            padding: 0.5rem 1rem;
            font-size: 1.3rem;
        }

        a {
            color: darkslategray;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="/">
                Dungeon Maker Tools
            </a>
        </h1>
    </header>
    <main>
        <ul>
            <li>
                <a href="/tilesheetbuilder">Tile Sheet Builder</a>
            </li>
        </ul>
    </main>
</body>

</html>