<!DOCTYPE html>
<html>

<head>
    <title>Dungeon Maker Tools | New Tilesheet</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #eeeeee;
        }

        header {
            padding: 0.5rem 1rem;
            color: #eeeeee;
            background-color: darkslategray;
        }

        h1>a {
            color: #eeeeee;
            text-decoration: none;

        }

        main {
            padding: 0.5rem 1rem;
            font-size: 1.3rem;
        }

        a {
            color: darkslategray;
            text-decoration: none;
        }

        label {
            display: inline-block;
            width: 6.9rem;
        }
        button {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="/">
                Dungeon Maker Tools
            </a>
        </h1>
    </header>
    <main>
        <form action="/api/tilesheetbuilder" method="post" enctype="multipart/form-data">
            <div>
                <label>Width</label>
                <input name="width" type="number" value="32" required />
            </div>
            <div>
                <label>Height</label>
                <input name="height" type="number" value="32" required />
            </div>
            <div>
                <label>Image</label>
                <input name="image" type="file" required />
            </div>
            <div>
                <button>Create</button>
            </div>
        </form>
    </main>
</body>

</html>